<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg {
        height: 1000vh;
        background-color: #a3ff97;
      }

      @keyframes spin {
        from {
          transform: rotateZ(0deg);
        }
        50% {
          transform: rotateZ(30deg);
        }
        to {
          transform: scale(3) rotateY(-360deg);
        }
      }

      img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 250px;
      }
      img:hover {
        animation: spin 0.5s ease-in-out forwards;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <img src="ez.png" alt="" />
    </div>
  </body>
</html>
